services:
  
  db:
    image: mongodb/mongodb-community-server:latest
    container_name: db
    ports: 
      - "4000:27017"
  video-storage:
    image: video-storage
    build:
      context: ./video-storage
      dockerfile: Dockerfile-prod
    ports:
      - "4001:80"
    volumes:
      - ./video-storage:/usr/src/app
      - $HOME/.cargo/rgistry:/root/.cargo/registry
    environment:
      - PORT=80
      - STORAGE_ACCOUNT_NAME=${STORAGE_ACCOUNT_NAME}
      - TENANT_ID=${TENANT_ID}
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
    restart: "no"

  video-streaming:
    image: video-streaming
    build:
      context: ./video-streaming
      dockerfile: Dockerfile-prod
    ports:
      - "4002:3000"
    volumes:
      - ./video-streaming:/usr/src/app
      - $HOME/.cargo/rgistry:/root/.cargo/registry
    environment:
      - PORT=3000
      - VIDEO_STORAGE_HOST=video-storage
      - VIDEO_STORAGE_PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=video-streaming
    restart: "no"
  
  history:
    image: history-service
    build:
      context: ./history
      dockerfile: Dockerfile-prod
    container_name: history-service
    volumes:
      - ./history:/usr/src/app
      - $HOME/.cargo/rgistry:/root/.cargo/registry
    ports:
      - "4003:80"
    environment:
      - PORT=80
      - DBHOST=mongodb://db:27017
      - DBNAME=video-streaming
    restart: "no"